Model Performance Report
========================

Model: LogisticRegression
Accuracy: 0.7600
              precision    recall  f1-score   support

           0       0.82      0.65      0.73        98
           1       0.58      0.97      0.72        35
           2       0.86      0.81      0.83        67

    accuracy                           0.76       200
   macro avg       0.75      0.81      0.76       200
weighted avg       0.79      0.76      0.76       200


Model: RandomForest
Accuracy: 0.8000
              precision    recall  f1-score   support

           0       0.85      0.72      0.78        98
           1       0.67      0.97      0.79        35
           2       0.85      0.82      0.83        67

    accuracy                           0.80       200
   macro avg       0.79      0.84      0.80       200
weighted avg       0.81      0.80      0.80       200


Model: GradientBoosting
Accuracy: 0.8400
              precision    recall  f1-score   support

           0       0.86      0.81      0.83        98
           1       0.69      0.97      0.81        35
           2       0.93      0.82      0.87        67

    accuracy                           0.84       200
   macro avg       0.83      0.87      0.84       200
weighted avg       0.85      0.84      0.84       200


Model: XGBoost
Accuracy: 0.8750
              precision    recall  f1-score   support

           0       0.89      0.85      0.87        98
           1       0.77      0.97      0.86        35
           2       0.92      0.87      0.89        67

    accuracy                           0.88       200
   macro avg       0.86      0.89      0.87       200
weighted avg       0.88      0.88      0.88       200


